{
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0"
  }
}
